[gcode_macro Z_ENDSTOP_HIT]
gcode:
  Nozzle_Cleaner
  {% set Z_ENDSTOP_HIT = printer.save_variables.variables.z_endstop_hit | default(0) | float | round(3) %}
  RESPOND TYPE=command MSG="Reset z_endstop_hit from {Z_ENDSTOP_HIT} to 0.0"
  SAVE_VARIABLE VARIABLE=z_endstop_hit VALUE=0
  G90
  G1 X58.10 Y238.80 Z5 F8000
  # TODO -> Add retraction and wipe, make sure it is in center!
  M400
  G1 X58.10 Y238.80 Z3 F500
  M400
  G91
  {% set z_count = 500 %}
  {% for cz in range(z_count) %}
    _MOVE_Z_DOWN
  {% endfor %}

[gcode_macro _MOVE_Z_DOWN]
gcode:
  {% if printer.save_variables.variables.z_endstop_hit == 0 %}
    G1 Z-0.01 F50
    M400
    _CHECK_Z_HIT
  {% endif %} 
  
[gcode_macro _CHECK_Z_HIT]
variable_z_end: 0
gcode:
    {% set Z_POSITION = printer.toolhead.position.z | default(0) | float | round(3) %}
    {% set Z_PROBE_OFFSET = printer.configfile.settings.probe.z_offset | default(0) | float | round(3) %}
    {% set Z_PRINTBED_OFFSET = printer.save_variables.variables.z_printbed_offset | default(0.4) | float | round(3) %}

    {% if printer['gcode_button pa0'].state == "PRESSED" %}
        RESPOND TYPE=command MSG="Z-end button hit at {Z_POSITION}"
        SAVE_VARIABLE VARIABLE=z_endstop_hit VALUE={Z_POSITION}
        {% set CALCULATED_Z_PROBE_OFFSET = Z_PROBE_OFFSET + Z_POSITION * -1 - Z_PRINTBED_OFFSET %}
        SAVE_VARIABLE VARIABLE=z_calculate_probe VALUE={CALCULATED_Z_PROBE_OFFSET}
        RESPOND TYPE=command MSG="Manually modify the probe z-offset in the printer.cfg to {CALCULATED_Z_PROBE_OFFSET}"
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  G28
  G1 X-8 Y110 Z50  F4000
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  G91
  G1 E20 F500
  G1 E-100 F500
  G90
  M84 #motors off
  TURN_OFF_HEATERS

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  G28; move X/Y/Z to min endstops
  G1 Z5 F5000 ; lift nozzle
  G1 X-8 Y110 Z50  F4000
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  G92 E0 ; zero after lift
  G91
  G1 E80 F500 #extrude 40mm of filament
  G1 E-40 F500
  G90
  M84 #motors off
  TURN_OFF_HEATERS

[gcode_macro PRINT_END]
 gcode:
  M106 S0
  G91
  G1 E-2
  G1 Z5 F200
  G90
  
  G1 F2000 X20
  G1 F2500 Y200 ; expose the print
  M140 S0
  M104 S0
  M84 #motors off

[gcode_macro CANCEL_PRINT]
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  G91
  G0 Z10 F3600 ; move nozzle up
  G90
  G0 X125 Y200 F20000 ; move nozzle to remove stringing
  M107 ; turn off fan
  G90 ; absolute positioning
  BED_MESH_CLEAR

[gcode_macro DRY_FILAMENT]
gcode:
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=75
  G4 P10800000 #3 hours (3*60*60*1000)
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=0

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

  # Start bed heating
  M140 S{BED_TEMP}

  # Start hotend heating
  M104 S{EXTRUDER_TEMP}

  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}

  # Load default bed mesh
  BED_MESH_PROFILE LOAD="default"

  # Set absolute position
  G90
  
  # Home the printer
  G28 X Y Z

  # Move head to the other side
  G1 X50 Y0 Z3 F1200

  # Draw a line
  G92 E0  ;zero the extruded length
  G1 E-4.5 F4000 ; Retract a little              ; that's scary
  G1 E3 F1000
  G1 X130  E43 F500                       ; Extrude 45mm of filament in a 6cm line.
  G1 Z1
  
[gcode_macro BED_MESH]
# rename_existing: BED_MESH_CALIBRATE_BASE
description: BED MESH calibrate
gcode:
     {% set BED_TEMPs = params.BED_TEMP|default(80)|float %}
     {% set NOZZLE_TEMPs = params.EXTRUDER_TEMP|default(220)|float %}
     {% set end_TEMP = 0 %}
     {% set MESH_SPEED = 100 %}
     {% set Z_HOP = 5 %}
     {% set Z_HOP_SPEED = 15 %}
     
    # Nozzle_Cleaner
         # 1. Heating: Set Nozzle and Bed Temperatures
     M140 S{BED_TEMPs}     ; Set Bed Temperature
     M104 S{NOZZLE_TEMPs}  ; Set Nozzle Temperature
         # 3. Wait for Temperatures
    G28 X Y Z
    M190 S{BED_TEMPs}     ; Wait for Bed to reach 60°C
    M109 S{NOZZLE_TEMPs}  ; Wait for Nozzle to reach 190°C
    # 4. Perform Bed Mesh Calibration
    # The parameters are passed to the base Klipper command
    BED_MESH_CALIBRATE PROFILE=default 
    # 5. Save the Mesh and Clean Up
    SAVE_CONFIG
    
    # 6. Cool Down and Move to Safe Spot
    M104 S0              ; Turn off nozzle heater
    M140 S0              ; Turn off bed heater
    G90                  ; Absolute positioning
    G0 Z10 F600          ; Raise Z for clearance

    
[gcode_macro TOGGLE_CASELIGHT]
description: the main light for the printer
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}


[gcode_macro TORTURE_TEST]
# LOOP Torture test. Make sure you have no filament loaded as it will also trigger the extruder motor.
gcode:
    # Absolute positioning
    G90

    # Heat up just for safety.
    {% set EXTRUDER_TEMP = 200 %}
    M104 S{EXTRUDER_TEMP}
    G28
    M109 S{EXTRUDER_TEMP}
    {% set vel = range(150, 200) %} # set velocity values to be tested (mm/s)
    {% set accel = range(5000, 5100) %} # set accel values to be tested (mm/s^2)
    {% set min_x = 115 %}
    {% set max_x = 120 %}
    {% set min_y = 115 %}
    {% set max_y = 120 %}
    G1 X{min_x} Y{min_y} F15000

     {% for V in vel %}
        {% set machineVel = V*60 %}
        {% for A in accel %}
            RESPOND MSG="velocity:{V}mm/s, accel:{A}mm/s^2"
            SET_VELOCITY_LIMIT VELOCITY={V}
            SET_VELOCITY_LIMIT ACCEL={A}
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{max_y} F{machineVel} E0.5
            G1 X{min_x} Y{min_y} F{machineVel} E2
            G1 X{min_x} Y{max_y} F{machineVel} E0.25
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{min_y} F{machineVel} E0.4
            G1 X{max_x} Y{max_y} F{machineVel} E0.15
            G1 X{min_x} Y{max_y} F{machineVel} E0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.5
            G1 X{max_x} Y{max_y} F{machineVel} E-0.2
            G1 X{min_x} Y{min_y} F{machineVel} E1
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.4
            G1 X{max_x} Y{max_y} F{machineVel} E-0.15
            G1 X{min_x} Y{max_y} F{machineVel} E-0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.55
            G1 X{max_x} Y{min_y} F{machineVel} E1
            G1 X{max_x} Y{max_y} F{machineVel} E0.5
            G1 X{min_x} Y{min_y} F{machineVel} E-2
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1
            G1 X{max_x} Y{min_y} F{machineVel} E0.4
            G1 X{max_x} Y{max_y} F{machineVel} E0.15
            G1 X{min_x} Y{max_y} F{machineVel} E0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.5
            G1 X{max_x} Y{max_y} F{machineVel} E-0.2
            G1 X{min_x} Y{min_y} F{machineVel} E1
            G1 X{min_x} Y{max_y} F{machineVel} E-0.25
            G1 X{max_x} Y{min_y} F{machineVel} E-1.5
            G1 X{max_x} Y{min_y} F{machineVel} E-0.4
            G1 X{max_x} Y{max_y} F{machineVel} E-0.15
            G1 X{min_x} Y{max_y} F{machineVel} E-0.05
            G1 X{min_x} Y{min_y} F{machineVel} E0.55
            #G4 P200
        {% endfor %}
    {% endfor %}

    # restore original limits
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    
[gcode_macro Nozzle_Cleaner]
description: Cleaning nozzle of any resudie
gcode:
     {% set NOZZLE_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
     {% set end_TEMP = 0 %}

    
    # 1. Heating: Set Nozzle and Bed Temperatures
    M104 S{NOZZLE_TEMP}  ; Set Nozzle Temperature
    
    # 2. Homing: Must be done before starting a mesh
    G28                  ; Home all axes
    G1 X-8 Y110 Z50 F4000
    # 3. Wait for Temperatures
    M109 S{NOZZLE_TEMP}  ; Wait for Nozzle to reach 220°C
    
    G1 E80 F500
    G1 E-20 F500
    G92 E0  ;zero the extruded length
    
    
    G1 X84 Y240 Z10 F4000      ; Raise Z for clearance
    
    G1 X81 Y240 Z0.1 F500 
    G91
    G1 F5000
    _WIPE_MOVE
    G1 F500
    _WIPE MOVE
    # 6. Cool Down and Move to Safe Spot
    M104 S0              ; Turn off nozzle heater
    M140 S0              ; Turn off bed heater
    G90                  ; Absolute positioning
    G0 Z10 F600          ; Raise Z for clearance
    G1 X-4 Y110 Z50 F3600                

[gcode_macro _WIPE_MOVE]
gcode:
    {% for _ in range(10) %}  ; Loop 10 times
        G1 X7         ; Move X from 88 to 81 (88-7=81)
        G1 X-7           ; Move X from 81 to 88 (81+7=88)
    {% endfor %}
    
