[include mainsail.cfg]
#################################################
# Based on j0tp3, zamonary1 configs.
# Check https://github.com/cheadrian/kobra2neo-klipper
# Thanks for contributions: R0b1ns, sanchezn80, kvgx12, jschuh, xenyon, kuroi
# Adapted to work with USART, auto z-home endstop, 
# rotary encoder cancel print.
[include timelapse.cfg]

#################################################
[include macros.cfg]
# for powerloss ###########################
[include power_loss_recovery.cfg]
###############################################
[exclude_object]
[gcode_arcs]
# [save_variables]
# filename: ~/printer_data/config/variables.cfg
[save_variables]
filename: ~/printer_data/config/save_variables.cfg # needed for Power Loss Recovery plr.cfg

[mcu]
# If you are using USB:
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
# If you are using UART (make sure to edit the Raspberry Pi config.txt):
#serial: /dev/ttyAMA0
#restart_method: command
#baud: 
[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 10000
max_z_velocity: 8
max_z_accel: 800

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[input_shaper]
shaper_freq_x: 47.6
shaper_type_x: mzv
shaper_freq_y: 34
shaper_type_y: mzv

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PB11
position_endstop: -10
position_min: -14
position_max: 235
homing_speed: 100

[stepper_y]
step_pin: PA9
dir_pin: !PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC13
position_endstop: -2
position_min: -3
position_max: 240
homing_speed: 100

[stepper_z]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#endstop_pin: PA0
position_min: -4
position_max: 250
homing_speed: 15
second_homing_speed: 1

[extruder]
max_extrude_cross_section: 5.0 
step_pin: PB15
dir_pin: PB14
enable_pin: !PA15
microsteps: 16
max_extrude_only_distance: 200
max_extrude_only_velocity: 80
max_extrude_only_accel: 5000
rotation_distance: 7.084
nozzle_diameter: 0.400
filament_diameter: 1.750
# Tune this with the documentation https://www.klipper3d.org/Pressure_Advance.html
# Or with https://www.obico.io/blog/pressure-advance-calibration-in-orca-slicer-a-comprehensive-guide/
pressure_advance: 0.096
heater_pin: PB8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
min_extrude_temp: 170
min_temp: 0
max_temp: 270
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_ki: 0.88
pid_kd: 59.12
pid_kp: 14.42 
#pressure advance

[heater_bed]
heater_pin: PB9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120
# Tune this with this guide https://www.obico.io/blog/klipper-pid-tuning/
control: pid
pid_kp: 97.1 
pid_ki: 1.41
pid_kd: 1675.16

[probe]
pin: PA1
x_offset : 24.0
y_offset : 13.35
samples: 3
samples_result: average
samples_tolerance_retries: 1
sample_retract_dist: 2
speed: 15
lift_speed: 8
samples_tolerance : 0.1
samples_tolerance_retries : 3

[display]
lcd_type: st7796
cs_pin: PA4
sclk_pin: PA5
sid_pin: PA7
encoder_pins: ^PB10, ^PB3
click_pin: ^PB4

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 14, 11
mesh_max: 210, 215
probe_count: 4,4
#probe_count: 3,3
mesh_pps: 4,4 
algorithm: bicubic
bicubic_tension: 0.2

# Z-home probing, position for z-button
# [safe_z_home]
# # Coordinates must be changed to center of your button
# home_xy_position: 58.10, 238.80
# speed: 100
# z_hop: 5
# z_hop_speed: 15

# #zhome probing with magnetic probe.
[safe_z_home]
# Coordinates of center of the bed
home_xy_position: 110, 110
speed: 100
z_hop: 5
z_hop_speed: 15

#[firmware_retraction]
#retract_length: 1.8
#retract_speed: 50
##unretract_extra_length: 0
#unretract_speed: 50

[controller_fan controller_fan]
pin: PB12

[heater_fan extruder_fan]
pin: PB13

[fan]
pin: PB5
cycle_time: 0.00005 #20kHz

# This pin enables the bed, hotend, extruder fan, part fan.
[output_pin enable_pin]
pin: PB6
value: 1

# # If you want to use the rotary button press to cancel the running print
# [gcode_button pb4]
# pin: !rpi:gpio22
# press_gcode: CANCEL_PRINT
# #release_gcode:

# This is for the Anycubic Kobra printers equipped with auto Z-home button
[gcode_button pa0]
pin: PA0
press_gcode: 
    QUERY_BUTTON button=pa0
    #RESPOND TYPE=command MSG='Z-endstop touched!'
    #M114
release_gcode:
    QUERY_BUTTON button=pa0
 
[respond]
default_type: echo
default_prefix:

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin caselight]
pin: !rpi:gpio6
pwm: false
value: 0
shutdown_value: 0

[force_move] 
enable_force_move: true

#fliament run out sensor 
[filament_switch_sensor runout]
pause_on_runout:True
runout_gcode: 
     G1 E10 F5000
     G1 E-100 F5000
insert_gcode: 
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC15

#input shapper 
[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    110, 110, 20  # an example
[include shell_command.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 2.425
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.485833, -0.367500, -0.275000, -0.096667
#*# 	  -0.231667, -0.127500, 0.004167, 0.088333
#*# 	  0.003333, 0.038333, 0.108333, 0.176667
#*# 	  0.100833, 0.119167, 0.215833, 0.253333
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 14.0
#*# max_x = 209.99
#*# min_y = 11.0
#*# max_y = 215.0
